FROM nvidia/cuda:12.3.0-devel-ubuntu22.04

# Set the working directory in the container
WORKDIR /opt

# Install system dependencies
RUN chmod 1777 /tmp
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    python3-pip \
    git \
    ssh \
    7zip \
    iputils-ping \
    git-lfs \
    less \
    nano \
    neovim \
    net-tools \
    nvi \
    nvtop \
    rsync \
    tldr \
    tmux \
    unzip \
    vim \
    wget \
    zip \
    zsh \
    && rm -rf /etc/ssh/ssh_host_*

# Set locale
RUN apt-get install -y locales && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG=en_US.utf8

# Upgrade
RUN apt-get upgrade -y

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Set up git to support LFS, and to cache credentials; useful for Huggingface Hub
RUN git config --global credential.helper cache && \
    git lfs install

# Preparing Model Arg
ARG MODEL_NAME
ARG REVISION
ARG MODEL_PATH=fintelite

# Install tabbyAPI
RUN git clone https://github.com/theroyallab/tabbyAPI.git && \
    cd tabbyAPI && \
    git checkout 56ce82ef77443140657d531ebb32d51fcdb72624 && \
    pip install --no-cache-dir .[cu121] && \
    pip install pyarmor==8.4.6 pyinstaller==6.10.0 && \
    cp -av config_sample.yml config.yml && \
    huggingface-cli download $MODEL_NAME --revision $REVISION --local-dir $MODEL_PATH --local-dir-use-symlinks False && \
    sed -i "s/model_name:.*/model_name: ${MODEL_PATH}/" config.yml && \
    sed -i "s/model_dir:.*/model_dir: ." config.yml && \
    sed -i "s/disable_auth:.*/disable_auth: True/" config.yml && \
    sed -i "s/max_seq_len:.*/max_seq_len: 32000/" config.yml && \
    sed -i "s/port:.*/port: 5300/" config.yml && \
    sed -i "s/host:.*/host: 0.0.0.0/" config.yml && \
    rm -f $MODEL_PATH/{LICENSE,*.md}

# PyInstaller
WORKDIR /opt/tabbyAPI/
COPY main.spec main.spec
RUN pyinstaller main.spec && \
    mv -t ../ build dist && \
    cd ../ && \
    rm -rf tabbyAPI/

# Expose Port
EXPOSE 5300

# Set the working directory in the container
WORKDIR /home

# Entrypoint
CMD ["./opt/dist/main/main"]
